body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff8e1;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
h1 {
  text-align: center;
  color: #e65100;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.form-group {
  position: relative;
  flex: 1 1 45%;
}
input {
  width: 100%;
  padding: 12px 10px;
  border: 2px solid #ff9800;
  border-radius: 6px;
  font-size: 16px;
  background: transparent;
  outline: none;
}
label {
  position: absolute;
  top: 12px;
  left: 12px;
  color: #999;
  background: #fff8e1;
  transition: 0.3s ease;
  padding: 0 4px;
  pointer-events: none;
}
input:focus + label,
input:not(:placeholder-shown):valid + label {
  top: -10px;
  left: 10px;
  font-size: 12px;
  color: #e65100;
}
button {
  width: 100%;
  padding: 12px;
  background-color: #ff5722;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  background-color: #e64a19;
}
.student-card {
  background: #ffe0b2;
  border: 1px solid #ffa726;
  padding: 15px;
  border-radius: 8px;
  margin: 10px 0;
}
.student-card h3 {
  margin: 0 0 8px;
  color: #bf360c;
}
.student-card p {
  margin: 5px 0;
}
